abc - 
    main - start in 0x8048464, size of 175, section .text [13]
    .text (section 13) - start in 0x80483b0, offset - 0x3b0

    main offset - 0xB4 + 0x3B0 = 0x464

main code - 
55
ffffff89
ffffffe5
ffffff83
ffffffe4
fffffff0
ffffff83
ffffffec
30
ffffff8b
45
c
ffffff83
ffffffc0
4
ffffff8b
0
ffffff89
44
24
28
ffffff8b
45
c
ffffff83
ffffffc0
8
ffffff8b
0
ffffff89
4
24
ffffffe8
13
ffffffff
ffffffff
ffffffff
ffffff89
44
24
24
ffffff8b
45
c
ffffff83
ffffffc0
c
ffffff8b
0
ffffff89
4
24
ffffffe8
ffffffff
fffffffe
ffffffff
ffffffff
ffffff89
44
24
20
ffffffba
ffffffe0
ffffff85
4
8
ffffff8b
44
24
28
ffffff89
54
24
4
ffffff89
4
24
ffffffe8
ffffffb6
fffffffe
ffffffff
ffffffff
ffffff89
44
24
1c
ffffffc7
44
24
18
0
0
0
0
ffffffeb
35
ffffff8b
44
24
1c
ffffff89
4
24
ffffffe8
ffffffac
fffffffe
ffffffff
ffffffff
ffffff88
44
24
2f
ffffff8b
44
24
18
3b
44
24
24
72
16
f
ffffffb6
54
24
2f
ffffffb8
ffffffe2
ffffff85
4
8
ffffff89
54
24
4
ffffff89
4
24
ffffffe8
ffffff98
fffffffe
ffffffff
ffffffff
ffffff83
44
24
18
1
ffffff8b
44
24
18
ffffff8b
54
24
20
ffffff8b
4c
24
24
ffffff8d
14
11
39
ffffffd0
72
ffffffb8
ffffffb8
0
0
0
0
ffffffc9
ffffffc3

unit - 4

83e58955
ec83f0e4
c458b30
8b04c083
24448900
c458b28
8b08c083
24048900
ffff13e8
244489ff
c458b24
8b0cc083
24048900
fffeffe8
244489ff
85e0ba20
448b0804
54892824
4890424
feb6e824
4489ffff
44c71c24
1824
35eb0000
1c24448b
e8240489
fffffeac
2f244488
1824448b
2424443b
b60f1672
b82f2454
80485e2
4245489
e8240489
fffffe98
18244483
24448b01
24548b18
244c8b20
11148d24
b872d039
b8
c3c900


