task4 - 
    ntsc - dont count 0,9

    myNtsc - countDig - 52d (80)
    ntsc - digit_cnt - 577 (1136)

countDig - 
55
ffffff89
ffffffe5
ffffff83
ffffffec
18
ffffffc7
45
fffffff0
0
0
0
0
ffffffc7
45
fffffff4
0
0
0
0
ffffffeb
26
ffffff8b
55
fffffff4
ffffff8b
45
8
1
ffffffd0
f
ffffffb6
0
3c
2f
7e
13
ffffff8b
55
fffffff4
ffffff8b
45
8
1
ffffffd0
f
ffffffb6
0
3c
39
7f
4
ffffff83
45
fffffff0
1
ffffff83
45
fffffff4
1
ffffff83
ffffffec
c
ffffffff
75
8
ffffffe8
fffffffc
ffffffff
ffffffff
ffffffff
ffffff83
ffffffc4
10
ffffff89
ffffffc2
ffffff8b
45
fffffff4
39
ffffffc2
77
ffffffc3
ffffff8b
45
fffffff0
ffffffc9
ffffffc3